# Marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shubham/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubham/marvel/: AppComponent.java  MainActivity.java  MarvelApp.java  MarvelAppModule.java
app/src/main/java/com/example/shubham/marvel/comicdetail/: AuthorsListAdapter.java  ComicDetailActivity.java  ComicDetailComponent.java  ComicDetailFragment.java  ComicDetailPresenter.java  ComicDetailPresenterModule.java
app/src/main/java/com/example/shubham/marvel/comicsList/: BudgetChangedEvent.java  ComicsListActivity.java  ComicsListAdapter.java  ComicsListComponent.java  ComicsListFilterDialogFragment.java  ComicsListFragment.java  ComicsListPresenter.java
app/src/main/java/com/example/shubham/marvel/common/: BasePresenter.java  BasePresenterView.java  EventBus.java  FragmentScoped.java  HashUtils.java  IO.java  SchedulerModule.java  UI.java  Utils.java
app/src/main/java/com/example/shubham/marvel/data/: ComicMapper.java  ComicsDataSource.java  ComicsRepository.java  ComicsRepositoryComponent.java  ComicsRepositoryModule.java  Local.java  Remote.java
app/src/main/java/com/example/shubham/marvel/data/common/: IO.java  SchedulerModule.java  UI.java
app/src/main/java/com/example/shubham/marvel/data/local/: ComicsContract.java  ComicsDbHelper.java  LocalComicsDataSource.java
app/src/main/java/com/example/shubham/marvel/data/remote/: ComicMapper.java  MarvelService.java  RemoteComicsDataSource.java
app/src/main/java/com/example/shubham/marvel/data/remote/api/model/: ApiComic.java  ComicsListResponse.java  ComicsListResponseData.java  Creator.java  CreatorItem.java  Price.java  Thumbnail.java
app/src/main/java/com/example/shubham/marvel/model/: Author.java  Comic.java
app/src/main/res/layout/: activity_comics_list.xml  activity_main.xml  frag_comic_detail.xml  frag_comic_list_filter.xml  fragment_comics_list.xml  list_item_author.xml  list_item_author_header.xml  list_item_comic.xml
app/src/main/res/menu/: comics_list_frag_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shubham/marvel/: ExampleUnitTest.java
app/src/test/java/com/example/shubham/marvel/comicsList/: ComicsListPresenterTest.java
app/src/test/java/com/example/shubham/marvel/data/: ComicsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
