// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.0'
    retrofitVersion = '2.2.0'
    gsonVersion = '2.7'
    lombokVersion = '1.16.14'
    butterknifeVersion = '8.5.1'
    glideVersion = '3.7.0'
    rxandroidVersion = '1.2.1'
    rxbindingVersion = '2.0.0'
    okhttpVersion = '3.6.0'
    daggerVersion = '2.7'
    sqlbriteVersion = '1.1.1'
    rxjava2interopVersion = '0.9.5'
    rxrelayVersion = '2.0.0'

    // Test
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoVersion = '2.2.2'
}
